#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//*号的三个作用
int main(){
	//一级指针
	int a = 10;
	int* p = &a;/*p是指针变量，此时我们将a在内存中的地址赋给了p，此时*的作用为指针变量,并且a为整形，则必须用int类型的指针变量*/
	*p = 99;//int类型的指针我们只能间接访问四个字节，*号的作用是间接访问操作符
	printf("p的为%d\n",*p);//此时*号的作用是间接访问操作符，访问在a的地址中所存的数字,为10,但是此时我们做了修改，即将其地址中所存的数字进行了修改，为99

	//指针的类型决定了我们访问的最大的内存的字节数

	char ch = 'w';
	char* q = &ch;//q是char*类型的指针变量，负责存储ch在内存中的地址，又因为ch为char类型的，那么指针变量也必须为char类型
	*q = 'r';//此时我们修改q所存储的ch地址中所对应的内容，*号的作用是间接访问操作符，char类型的指针我们只能间接访问1个字节
	printf("ch字符为%c\n", *q);//此时*的作用是间接访问符，访问在ch地址中所存的字符，为'r'

	int h = 0x12345678;
	char* d = (char*)&h;
	printf("%x\n",*d);/*此时的输出结果为78，原因是此时d为char*类型，那么我们对d进行解引用(*d)时只能访问其地址中的一个字节,也就是其地址中的第一个字节，也是我们俗称的
					  并且12345678进行存储时78为低数据，存放在低地址中，这种存储方式为小端存储 */

    //二级指针
	int k = 10;
	int* l = &k;
	int** ll = &l;/*此时我们定义一个二级指针，此二级指针存储的是l的地址，而l的地址此时存储的是k的地址，所以此时指针变量ll存储的是k的地址*/
	printf("%d\n",**ll);//此时我们用**来访问在k地址中所存的数字，为10
	return 0;
}